.{
    .name = .boo,
    .version = "0.5.20",
    .fingerprint = 0x8b7acdfd255f0e34,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/69095e298ab88bb0eb5ba541f4c505f2c22d07f5.tar.gz",
            .hash = "ghostty-1.3.2-dev-5UdBC03GFgUDw7bWQV0SOlPvvsgMIzb7hX76hlnCCK_Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "apps/mcp-server",
        "bun.lock",
        "package.json",
        "packages/moo-cli/bench",
        "packages/moo-cli/src",
        "packages/moo-cli/test",
        "README.md",
        "LICENSE",
    },
}
