.{
    .name = .ghostscreen,
    .version = "0.0.1",
    .fingerprint = 0x7f49a7ee9c9a6c3,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/69095e298ab88bb0eb5ba541f4c505f2c22d07f5.tar.gz",
            .hash = "ghostty-1.3.2-dev-5UdBC03GFgUDw7bWQV0SOlPvvsgMIzb7hX76hlnCCK_Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "README.md",
        "LICENSE",
    },
}
