.{
    .name = .moo,
    .version = "0.5.20",
    .fingerprint = 0x80268ac0121f1fe7,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/69095e298ab88bb0eb5ba541f4c505f2c22d07f5.tar.gz",
            .hash = "ghostty-1.3.2-dev-5UdBC03GFgUDw7bWQV0SOlPvvsgMIzb7hX76hlnCCK_Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "packages/moo-cli/src",
        "packages/moo-cli/test",
        "packages/moo-cli/bench",
        "apps/macos/MooDeck",
        "script/build_and_run.sh",
        ".codex/environments/environment.toml",
        "README.md",
        "LICENSE",
    },
}
